
#!/usr/bin/env bash

./metacherchant.sh --tool environment-finder \
        --k 31 \
        --coverage=10 \
        --reads /home/AAFC-AAC/leecat/catrione_metagenomics/SRR6512893_*{1,2}.fastq.gz \
        --seq /home/AAFC-AAC/leecat/megares_full_database_v2.00.fasta \
        --output ARG_in_reads/SRR6512893/output \
        --work-dir ARG_in_reads/SRR6512893/workDir \
        --maxkmers=100000 \
        --bothdirs=TRUE \
        --chunklength=100 \
        -pf 5\
        -m 500G \
        -c
        
        
