process {
    executor = 'sge'
    clusterOptions = '-cwd -V'
    penv = 'smp'
    cache = 'deep'
}

process{ withName: bowtie2 {
    time = '480h'
    cpus = 8
    memory = '256.GB'
}}

process{ withName: spades {
    time = '240h'
    cpus = 8
    memory = '512.GB'
}}

process{ withName: busco {
    time = '240h'
    cpus = 4
}}

executor {
    queueSize = 50
}
